<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/reportsHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reports_title"
        android:textStyle="bold"
        android:textColor="@color/colorOnBackground"
        android:textSize="20sp"
        android:paddingBottom="8dp"/>

    <TextView
        android:id="@+id/placeholderChart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Charts and analytics will appear here."
        android:textColor="@color/colorOnBackground"/>
</LinearLayout>
